
server.port=8081

spring.data.mongodb.uri= mongodb+srv://sanya:GnneTiku@amazonclone.kifvbl6.mongodb.net/amazondb
spring.data.mongodb.database=amazondb


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanyak2345@gmail.com
spring.mail.password=hsin blss zvjb swwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true